<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
</head>
<style>

 body{
font-family: "Poppins", sans-serif;
  width: 100vw;
  height:100%;
  margin: 0;
}
#particles-js > canvas {
width:100%; height:100%; position:fixed; top:0; left: 0; z-index:-1;

}
p {
font-family: Poppins;
font-size: 12px;
font-weight: bold;}
main { 
  width: 100%;
  height:100%;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

.card {
  background-color: #f8f8ff;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 68%;
  height: 60%;
  border-radius: 5px;
  }
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img {
margin-top: 5px;
 border: 5px solid black;
  border-radius: 50%;
  max-width: 150px;
  height: 50%;
}

.container {
  padding: 2px 16px;
}
/*.btn {
width: 150px;
margin-bottom: 10px;
background-color: pink;
outline: none;
color: white;
padding: 12px 30px;
font-family: Poppins;
font-size: 10px;
border-radius: 5px;
border: none;
}*/

.btn { 
border: none;
width: 100%;
height: 50px;
font-size: 10px;
margin-bottom: 10px;
background: #aa00ff; 
color: #ffffff !important; 
font-weight: bold; 
padding: 10px; 
text-transform: uppercase;
 border-radius: 6px; 
display: inline-block; 
transition: all 0.3s ease 0s; }
div {
text-align: center}

.btn:hover { color: white; 
font-weight: bold; 
letter-spacing: 3px;
 background: dodgerblue;
outline: none;
 -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
 -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57); 
transition: all 0.3s ease 0s; }

.btnn {
background: #E6E6FA;
margin-left: 28px;
font-family: Poppins;
font-weight: bold;
width: 50%;
margin-bottom: 10px;
outline: none;
color: black;
padding: 12px 30px;
font-family: Poppins;
font-size: 10px;
border-radius: 5px;
border: none;
}

.ex {
display: none;
width: 100%}
.exx {
display: none;
width: 100%}
.exxx {
display: none;
width: 100%}

.form {
display: none;
margin-top: 10px;}

/*input {
width: 80%;
max-width: 80%; 
padding: 12px;
margin-bottom: 15px}
main input[type="text"] {
    flex: 1;
    background: none;
    font-weight: bold;
    color: black;
    outline:none;
    border: 1px solid #00ff7f;
    padding-left: 18px;
    font-family: "Poppins";
}
main input:focus::placeholder{
    color: transparent;
}*/
textarea {
padding-bottom: 15px;
padding-top: 25px;
text-align: center;
opacity: 0.7;
margin-bottom: 12px;
border-radius: 5px;
font-weight: bold;
border: 1px solid #00ff7f;
background: none;
outline: none;
}
.fabs {
  position: fixed;
  right: 20px;
  bottom: 30px;
}
.action {
  background: rgb(255, 0, 128);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 5px 7px 0px gray;
  transition: background-color 0.4s ease-in-out;
}

.action i {
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  cursor: pointer;
}

.action:hover {
  background-color: rgb(255, 103, 179);
}

.butn {
  position: absolute;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.butn i {
  position: absolute;
  font-size: 18px;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.butns {
  position: absolute;
  bottom: 0px;
  margin-bottom: 5px;
  height: 35px;
  width: 35px;
  transition: 0.3s ease-in-out;
  left: 25%;
  transform: translateX(-50%);
  z-index: -1;
}
.butns.open {
  bottom: 50px;
}
i {
margin-bottom: 5px;
padding: 12px;
font-size: 55px;
}
.fo {
display: flex;
flex-direction: column;
flex align-items: center;
}
.footer {
position: relative;
  top: 50px;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.fa-heart { 
font-size: 18px;
color: red}
</style>
<body>
<div id="particles-js"></div>
  <main> 

      <div class="card">
  <img src="https://www.pngkey.com/png/full/332-3321240_vintage-shipping-spy-boy-logo.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><h2>Ankit Kumar</h2></h4> 
    <p>Web Developer | Programmer</p> 
    <button class="btn">About Me</button>
 <p class="ex "> 
    </p>
 <button class="btn">Skills</button>
<div class="exx card ">
<hr>
<div class="btnn">PHP</div>
<div class="btnn">NODE JS</div>
<div class="btnn">HTML</div>
 <div class="btnn">CSS</div>
 <div class="btnn">JavaScript</div>
  <div class="btnn">PYTHON</div> 
<div class="btnn">DART</div>
  <hr>
  </div> 
   <button class="btn">My Projects</button>
 <div class="exxx ">
<a href="https://github.com/imankitkumar"><i class="fab fa-github"></a></i>
    </div>
    <button class="btn">E-Mail Me</button>
<div class="form">
<div class="fo">
<label for="tx">Message</label>
<textarea id="tx" value=""></textarea>
<input class="btn" type="submit" value="send now">
  </div>
  </div> 
</div>      
<div class="fabs" onclick="toggleBtn()">
      <div class="action">
        <i class="fas fa-plus" id="add"></i>
        <i class="fas fa-times" id="remove" style="display: none"></i>
      </div>
<div class="butns">
        <a href="https://fb.com" class="butn" style="background: #3b5999"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://instagram.com" class="butn" style="background:#e4405f"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
    </div>
     </main> 
<div class="footer">
  <p>Made With <i class="fas fa-heart"></i> By Ankit</p>
</div>

      <script src="particles.js"></script> 
      <script>
      particlesJS("particles-js", {
  "particles": {
    "number": { "value": 400, "density": { "enable": true, "value_area": 5681.8630197523635 } },
    "color": { "value": ["#32CD32","#FF1493","#8A2BE2","#0000FF","#00CED1"] }, "shape": {
      "type": "circle", "stroke": { "width": 0, "color": "#000000" },
      "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 }
    },
    "opacity": { "value": 1, "random": false, "anim": { "enable": true, "speed": 0.40603860615067255, "opacity_min": 0.008120772123013452, "sync": false } },
    "size": {
      "value": 27.620167457129543, "random": true,
      "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false }
    },
    "line_linked": { "enable": false, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 },
    "move": {
      "enable": true, "speed": 1.90, "direction": "bottom", "random": true, "straight": false, "out_mode": "out", "bounce": false,
      "attract": { "enable": false, "rotateX": 5772.283419115883, "rotateY": 1200 }
    }
  }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "bubble" }, "onclick": { "enable": false, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 353.2535873510851, "size": 16.241544246026905, "duration": 2, "opacity": 0.19489853095232282, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true
});     
      </script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    <script>
    const el = document.querySelectorAll('.btn'); 
 el[0].addEventListener("click", () => { 
 const pe = document.querySelector('.ex');
 if(pe.style.display === "none" || pe.style.display === ""){
 pe.style.display = "block";
 new TypeIt(".ex", {
  strings: ["Hey !!!","Thanks for visiting :)","My name is Ankit Kumar.", "I am a web developer & programmer.", "I am 20 years old.","enough Introduction !! :(","K byee :)" ],
  speed: 50,
  waitUntilVisible: true
}).go();
} else {
pe.style.display = "none";
pe.textContent = "";
}
})     
  el[1].addEventListener("click", () => {
const pe = document.querySelector('.exx');
if(pe.style.display === "none" || pe.style.display === ""){
pe.style.display = "block";}
 else{
pe.style.display = "none";}
})
el[2].addEventListener("click", () => {
const pe = document.querySelector('.exxx');
if(pe.style.display === "none" || pe.style.display === ""){
pe.style.display = "block";}
 else{
pe.style.display = "none";}
})
el[3].addEventListener("click", () => {
const pe = document.querySelector('.form');
if(pe.style.display === "none" || pe.style.display === ""){
pe.style.display = "block";}
 else{
pe.style.display = "none";}
})
function toggleBtn() {
      const Btns = document.querySelector(".butns");
      const add = document.getElementById("add");
      const remove = document.getElementById("remove");
      const btn = document.querySelector(".butns").querySelectorAll("a");
      Btns.classList.toggle("open");
      if (Btns.classList.contains("open")) {
        remove.style.display = "block";
        add.style.display = "none";
        btn.forEach((e, i) => {
          setTimeout(() => {
            bottom = 40 * i;
            e.style.bottom = bottom + "px";
            console.log(e);
          }, 100 * i);
        });
      } else {
        add.style.display = "block";
        remove.style.display = "none";
        btn.forEach((e, i) => {
          e.style.bottom = "0px";
        });
      }
    }

    </script>
    </body>

</html>
